-- MySQL dump 10.11
--
-- Host: mysql.getaclew.com    Database: ss_admin_data
-- ------------------------------------------------------
-- Server version	5.0.67-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `UserAuthentication`
--

DROP TABLE IF EXISTS `UserAuthentication`;
CREATE TABLE `UserAuthentication` (
  `UserAuthenticationID` int(11) NOT NULL auto_increment,
  `UserName` varchar(25) character set utf8 NOT NULL,
  `Password` varchar(25) character set utf8 NOT NULL,
  `Role` varchar(25) character set utf8 default NULL,
  PRIMARY KEY  (`UserAuthenticationID`),
  UNIQUE KEY `udx_UserName` (`UserName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UserAuthentication`
--

LOCK TABLES `UserAuthentication` WRITE;
/*!40000 ALTER TABLE `UserAuthentication` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserAuthentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sailing_program`
--

DROP TABLE IF EXISTS `sailing_program`;
CREATE TABLE `sailing_program` (
  `id_sailing_program` int(11) NOT NULL auto_increment,
  `class_name` varchar(45) NOT NULL,
  `class_description` varchar(200) NOT NULL,
  PRIMARY KEY  (`id_sailing_program`),
  UNIQUE KEY `class_name_UNIQUE` (`class_name`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Sailing Program refers to the class content -- Adult Keelboa';

--
-- Dumping data for table `sailing_program`
--

LOCK TABLES `sailing_program` WRITE;
/*!40000 ALTER TABLE `sailing_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `sailing_program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sailing_session`
--

DROP TABLE IF EXISTS `sailing_session`;
CREATE TABLE `sailing_session` (
  `start_date` datetime default NULL,
  `id_sailing_session` int(11) NOT NULL auto_increment,
  `id_sailing_program` int(11) NOT NULL,
  `student_limit` int(11) NOT NULL default '12',
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_sailing_session`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sailing_session`
--

LOCK TABLES `sailing_session` WRITE;
/*!40000 ALTER TABLE `sailing_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `sailing_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `session_detail`
--

DROP TABLE IF EXISTS `session_detail`;
/*!50001 DROP VIEW IF EXISTS `session_detail`*/;
/*!50001 CREATE TABLE `session_detail` (
  `id_sailing_program` int(11),
  `id_sailing_session` int(11),
  `class_name` varchar(45),
  `class_description` varchar(200),
  `month_name` varbinary(10),
  `day_name` int(2),
  `time_of_day` varchar(11),
  `student_limit` int(11),
  `count_student` bigint(21),
  `spaces_left` bigint(21),
  `start_date` datetime
) */;

--
-- Temporary table structure for view `session_registration_count`
--

DROP TABLE IF EXISTS `session_registration_count`;
/*!50001 DROP VIEW IF EXISTS `session_registration_count`*/;
/*!50001 CREATE TABLE `session_registration_count` (
  `id_sailing_session` int(11),
  `count_student` bigint(21)
) */;

--
-- Table structure for table `session_students`
--

DROP TABLE IF EXISTS `session_students`;
CREATE TABLE `session_students` (
  `id_sailing_session` int(11) NOT NULL,
  `id_student` int(11) NOT NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  UNIQUE KEY `u_student_session` (`id_sailing_session`,`id_student`),
  KEY `fk_student` (`id_student`),
  KEY `fk_session` (`id_sailing_session`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Linking table between registrations and sessions, This is th';

--
-- Dumping data for table `session_students`
--

LOCK TABLES `session_students` WRITE;
/*!40000 ALTER TABLE `session_students` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `student_detail`
--

DROP TABLE IF EXISTS `student_detail`;
/*!50001 DROP VIEW IF EXISTS `student_detail`*/;
/*!50001 CREATE TABLE `student_detail` (
  `first_name` varchar(50),
  `last_name` varchar(100),
  `age` double(17,0),
  `height` varchar(10),
  `weight` varchar(10),
  `school_grade` int(11),
  `class_name` varchar(45),
  `spaces_left` bigint(21),
  `start_date` date,
  `email1` varchar(50),
  `parent first name` varchar(50),
  `parent last name` varchar(50),
  `id_student` int(11)
) */;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id_student` int(11) NOT NULL auto_increment,
  `form_number` int(11) default NULL,
  `form_medical_info` bit(1) default NULL,
  `form_swim` bit(1) default NULL,
  `form_field_trip` bit(1) default NULL,
  `paid` bit(1) default NULL,
  `last_name` varchar(100) NOT NULL,
  `birth_date` datetime NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(10) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `school_grade` int(11) NOT NULL,
  `height` varchar(10) default NULL,
  `weight` varchar(10) default NULL,
  `guardian_one_first_name` varchar(50) default NULL,
  `guardian_one_last_name` varchar(50) default NULL,
  `phone1` varchar(50) default NULL,
  `phone2` varchar(50) default NULL,
  `email1` varchar(50) default NULL,
  `email2` varchar(50) default NULL,
  `emergency_phone` varchar(500) default NULL,
  `t_shirt_size` varchar(50) default NULL,
  `notes` varchar(500) default NULL,
  `first_name` varchar(50) NOT NULL,
  `guardian_two_first_name` varchar(45) default NULL,
  `guardian_two_last_name` varchar(45) default NULL,
  `form_consent` varchar(45) default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_student`),
  UNIQUE KEY `U_student_name_birthdate` (`last_name`,`first_name`,`birth_date`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_registration`
--

DROP TABLE IF EXISTS `wh_registration`;
CREATE TABLE `wh_registration` (
  `year` int(11) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  `registrationNumber` int(11) default NULL,
  `MedicalInformationForm` varchar(30) default NULL,
  `studentName` varchar(50) default NULL,
  `Age` varchar(10) default NULL,
  `BirthDate` varchar(50) default NULL,
  `Address` varchar(100) default NULL,
  `City` varchar(50) default NULL,
  `State` varchar(10) default NULL,
  `Zip` varchar(10) default NULL,
  `SchoolGrade` varchar(25) default NULL,
  `Height` varchar(10) default NULL,
  `Weight` varchar(10) default NULL,
  `HomePhone` varchar(25) default NULL,
  `Mother` varchar(50) default NULL,
  `Father` varchar(50) default NULL,
  `Phone1` varchar(50) default NULL,
  `Phone2` varchar(50) default NULL,
  `Email1` varchar(50) default NULL,
  `Email2` varchar(50) default NULL,
  `PrimaryEmergencyNumber` varchar(500) default NULL,
  `TShirtSize` varchar(50) default NULL,
  `AssignedSession` varchar(50) default NULL,
  `Notes` varchar(500) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `U_Year_RegistrationNumber` (`year`,`registrationNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wh_registration`
--

LOCK TABLES `wh_registration` WRITE;
/*!40000 ALTER TABLE `wh_registration` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wh_sailingsession`
--

DROP TABLE IF EXISTS `wh_sailingsession`;
CREATE TABLE `wh_sailingsession` (
  `year` int(11) NOT NULL,
  `Session` varchar(50) default NULL,
  `StartDate` datetime default NULL,
  UNIQUE KEY `U_Year_Session` (`Session`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wh_sailingsession`
--

LOCK TABLES `wh_sailingsession` WRITE;
/*!40000 ALTER TABLE `wh_sailingsession` DISABLE KEYS */;
/*!40000 ALTER TABLE `wh_sailingsession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `session_detail`
--

/*!50001 DROP TABLE IF EXISTS `session_detail`*/;
/*!50001 DROP VIEW IF EXISTS `session_detail`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `session_detail` AS select `A`.`id_sailing_program` AS `id_sailing_program`,`B`.`id_sailing_session` AS `id_sailing_session`,`A`.`class_name` AS `class_name`,`A`.`class_description` AS `class_description`,monthname(`B`.`start_date`) AS `month_name`,dayofmonth(`B`.`start_date`) AS `day_name`,(case when (hour(`B`.`start_date`) = 9) then _utf8'9am to noon' when (hour(`B`.`start_date`) = 13) then _utf8'1pm to 4pm' end) AS `time_of_day`,`B`.`student_limit` AS `student_limit`,`C`.`count_student` AS `count_student`,(`B`.`student_limit` - `C`.`count_student`) AS `spaces_left`,`B`.`start_date` AS `start_date` from ((`sailing_program` `A` left join `sailing_session` `B` on((`A`.`id_sailing_program` = `B`.`id_sailing_program`))) left join `session_registration_count` `C` on((`B`.`id_sailing_session` = `C`.`id_sailing_session`))) */;

--
-- Final view structure for view `session_registration_count`
--

/*!50001 DROP TABLE IF EXISTS `session_registration_count`*/;
/*!50001 DROP VIEW IF EXISTS `session_registration_count`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `session_registration_count` AS select `A`.`id_sailing_session` AS `id_sailing_session`,count(`B`.`id_student`) AS `count_student` from (`sailing_session` `A` left join `session_students` `B` on((`A`.`id_sailing_session` = `B`.`id_sailing_session`))) group by `A`.`id_sailing_session` */;

--
-- Final view structure for view `student_detail`
--

/*!50001 DROP TABLE IF EXISTS `student_detail`*/;
/*!50001 DROP VIEW IF EXISTS `student_detail`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `student_detail` AS select `A`.`first_name` AS `first_name`,`A`.`last_name` AS `last_name`,((date_format(now(),_utf8'%Y') - date_format(`A`.`birth_date`,_utf8'%Y')) - (date_format(now(),_utf8'00-%m-%d') < date_format(`A`.`birth_date`,_utf8'00-%m-%d'))) AS `age`,`A`.`height` AS `height`,`A`.`weight` AS `weight`,`A`.`school_grade` AS `school_grade`,`C`.`class_name` AS `class_name`,`C`.`spaces_left` AS `spaces_left`,cast(`C`.`start_date` as date) AS `start_date`,`A`.`email1` AS `email1`,`A`.`guardian_one_first_name` AS `parent first name`,`A`.`guardian_one_last_name` AS `parent last name`,`A`.`id_student` AS `id_student` from ((`students` `A` left join `session_students` `B` on((`A`.`id_student` = `B`.`id_student`))) left join `session_detail` `C` on((`B`.`id_sailing_session` = `C`.`id_sailing_session`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-05-06 14:25:33
